# Puerto del servidr
PORT=3000

# PostgreSQL
PGUSER=postgres
PGHOST=localhost
PGDATABASE=softjobs
PGPASSWORD=1234
PGPORT=5433

# JWT
JWT_SECRET=az_AZ
JWT_EXPIRES=12h

# Seguridad
BCRYPT_ROUNDS=10

# Logs
LOG_TO_FILE=true
LOG_FILE_PATH=./logs/access.log